<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title > MP1  |  Education </title>
    <link rel="stylesheet" href="../index.css" type="text/css">
</head>
<body>
    <div id="page-wrapper">
        <header>
            <h1>Education</h1>
        </header>

        <!--        Contains Nav Bar-->
        <div id="container">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="education-page.html">Education</a></li>
                    <li><a href="../exp/experience-page.html">Experience</a></li>
                    <li><a href="../proj/projects-page.html">Projects</a></li>
                    <li><a href="../cert/certifications-page.html">Certifications</a></li>
                    <li><a href="../doc/documents-page.html">Documents</a></li>
                </ul>
            </nav>

            <!--     Main Body of Education Page -->
            <main>
                <h2> Boston University </h2>
                <br>
                <div class="segments">
                    <img src="../img/Bu_Logo.png" alt="BU_LOGO">
                    <p> I study at Boston University. I am a senior studying Computer Science. I have made Dean's list for the past two semesters.</p>
                </div>
            </main>
        </div>

        <!--     Footer -->
        <footer>
            <p>&#169; All Rights Reserved by Mohammed Sinhah
                <a href="credits.html">Credits</a>
            </p>
        </footer>
    </div>
</body>
</html>